{
  "name": "set-timeout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^3.10.0",
    "moment": "^2.18.0",
    "nanotimer": "^0.3.14"
  }
}
